# center top bar config

# Bar size
width = 13%
override-redirect = true
offset-x = 44%
offset-y = 0.7%
height = 27
radius = 14.0
;module-margin-left = 10 
;module-margin-right = 10

background = ${colors.background}
foreground = ${colors.orange-new}

# Fonts
font-0 = FuraCode Nerd Font Mono:style=Bold:size=8;1
font-1 = Hack Nerd Font Mono:style=Bold:size=10;1

# Module
modules-center = i3

# To keep the bar beneath full screen apps
wm-restack = i3

[module/i3]
# Workspace module
type = internal/i3
wrapping-scroll = false
index-sort = true

; Only show workspaces on the same output as the bar
pin-workspaces = true
format-padding = 3 

; focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground =${colors.orange-new}
label-focused-background = ${colors.background}
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monit    or
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; set icons
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
