# right bar

# Bar size
width = 20%
override-redirect = true
offset-x = 79.5%
offset-y = 0.7%
height = 27
radius = 14.0
;module-margin-left = 3.1 
;module-margin-right = 10
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}

# Fonts
font-0 = FuraCode Nerd Font Mono:style=Bold:size=15;2
font-1 = Hack Nerd Font Mono:style=Bold:size=10;1
;font-2 = FuraCode Nerd Font Mono:style=Bold:size=12;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=12;2
font-4 = Font Awesome 5 Free Regular:style=Regular:size=12;2
font-5 = Font Awesome 5 Brands Regular:style=Regular:size=12;2

modules-left = wired-network pulseaudio temperature cpu memory 

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.dracula-yellow}
format-volume-padding = 1
label-volume = %{T2} %percentage:2%%
label-volume-foreground = ${colors.dracula-yellow}
format-muted = <label-muted>
label-muted = 婢
label-muted-foreground = ${colors.dracula-yellow}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.dracula-pink}
label =%{T2}%percentage:2%%
label-foreground = ${colors.dracula-pink}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.dracula-orange}
label = %{T2}%percentage_used%%
label-foreground = ${colors.dracula-orange}
format-padding = 1

[module/temperature]
type = internal/temperature
interval = 5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

format = <label>
format-prefix = " "
format-underline = #f50a4d
format-warn = <label-warn>
format-padding = 1
;format-warn-underline = ${self.format-underline}
format-foreground = ${colors.dracula-violet}
label = %{T2}%temperature-c%
;format-label-padding = 1

[module/wired-network]
type = internal/network
interface = enp4s0
format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-padding = 1
label-connected = %{T2}%downspeed%
label-connected-foreground = ${colors.dracula-green}
format-connected-prefix-foreground = ${colors.dracula-green}
label-disconnected = 睊
label-disconnected-foreground = ${colors.dracula-green}
