# Left bar

# Bar size
width = 5%
override-redirect = true
offset-x = 0.5%
offset-y = 0.7%
height = 27
radius = 14.0
;module-margin-left = 10
;module-margin-right = 10
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}
label-separator = |
# Fonts
font-0 = FuraCode Nerd Font Mono:style=Bold:size=15;3
font-1 = Hack Nerd Font Mono:style=Bold:size=10;3

modules-left = time

[module/time]
type = internal/date
interval = 5

;date = "%y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S
format-padding = 1 
format-prefix = " "
format-prefix-foreground = ${colors.dracula-violet}

label =%{T2}%time%
;label-background = ${colors.dracula-yellow}
label-foreground = ${colors.dracula-violet}

[module/wired-network]
;type = internal/network
;interface = enp4s0
;format-connected = <label-connected>
;format-connected-prefix = "直 "
;format-connected-padding = 1
;label-connected = %{T2}%downspeed%
;label-connected-foreground = ${colors.dracula-orange}
;format-connected-prefix-foreground = ${colors.dracula-orange}
;label-disconnected = 睊
;label-disconnected-foreground = ${colors.dracula-orange}
