# Top weather bar config

# Bar size
width = 12.5%
override-redirect = true
offset-x = 12.4%
offset-y = 0.7%
height = 27
radius = 14.0
;module-margin-left = 10
;module-margin-right = 10
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

# Fonts
font-0 = FuraCode Nerd Font Mono:style=Bold:size=15;3
font-1 = Hack Nerd Font Mono:style=Bold:size=10;2

;modules-center = weather
modules-center = weatherIcon weather

[module/weather]
type = custom/script
interval = 5
exec = /home/ronit/.config/polybar/scripts/weather.py
format = <label>
label = %{T2}%output%
format-foreground = ${colors.dracula-violet}
;format-background = ${colors.dracula-orange}
format-padding = 1

[module/weatherIcon]
type = custom/script
interval = 5
exec = $HOME/.config/polybar/scripts/weatherIcon.py
format = <label>
label = %{T1}%output%
format-foreground = ${colors.dracula-violet}
;format-background = ${colors.dracula-orange}
;format-padding = 1
