# Left top bar config

# Bar size
width = 10%
override-redirect = true
offset-x = 45.5%
offset-y = 4%
height = 20
radius = 10.0
;module-margin-left = 10
;module-margin-right = 10

background = ${colors.background}
foreground = ${colors.foreground}

# Fonts
font-0 = FuraCode Nerd Font Mono:style=Bold:size=8;1
font-1 = Hack Nerd Font Mono:style=Bold:size=7;1

modules-center = xwindow

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...%
